{
  "name": "simple-table-monorepo",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "install:all": "pnpm install",
    "build": "turbo run build --filter=!simple-table-marketing",
    "build:all": "turbo run build",
    "build:core": "turbo run build --filter=simple-table-core",
    "build:react": "turbo run build --filter=@simple-table/react",
    "build:vue": "turbo run build --filter=@simple-table/vue",
    "build:solid": "turbo run build --filter=@simple-table/solid",
    "build:svelte": "turbo run build --filter=@simple-table/svelte",
    "build:angular": "turbo run build --filter=@simple-table/angular",
    "build:marketing-stack": "pnpm run build:core && pnpm run build:react",
    "build:marketing": "turbo run build --filter=simple-table-marketing",
    "generate-marketing-public": "pnpm --filter simple-table-marketing run copy-to-txt",
    "watch:react-adapter": "pnpm --filter @simple-table/react run preview",
    "dev:marketing": "turbo run dev --filter=simple-table-marketing",
    "dev:marketing:watch": "sh -c 'pnpm --filter @simple-table/react run preview & pnpm --filter simple-table-marketing run dev & wait'",
    "dev": "turbo run preview --parallel",
    "dev:examples": "pnpm --filter=examples-react --filter=examples-vue --filter=examples-svelte --filter=examples-solid --filter=examples-angular --filter=examples-vanilla dev",
    "dev:examples-react": "pnpm --filter=examples-react dev",
    "dev:examples-vue": "pnpm --filter=examples-vue dev",
    "dev:examples-svelte": "pnpm --filter=examples-svelte dev",
    "dev:examples-solid": "pnpm --filter=examples-solid dev",
    "dev:examples-angular": "pnpm --filter=examples-angular dev",
    "dev:examples-vanilla": "pnpm --filter=examples-vanilla dev",
    "build:examples": "turbo run build --filter=examples-react --filter=examples-vue --filter=examples-svelte --filter=examples-solid --filter=examples-angular --filter=examples-vanilla",
    "new-demo": "node scripts/new-demo.mjs",
    "verify-examples": "node scripts/verify-examples.mjs",
    "generate-stackblitz": "node scripts/generate-stackblitz.mjs",
    "generate-stackblitz:test": "node scripts/generate-stackblitz.mjs --demos quick-start,live-update,crm",
    "start:core": "turbo run start --filter=simple-table-core",
    "test": "turbo run test",
    "heroku-postbuild": "pnpm run build:marketing"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lmdb",
      "msgpackr-extract"
    ],
    "packageExtensions": {
      "@analogjs/vite-plugin-angular": {
        "dependencies": {
          "vite": "^6.0.0"
        }
      }
    }
  }
}
