{
  "name": "simple-table-marketing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "pnpm run open-browser && next dev --turbopack",
    "dev:webpack": "pnpm run open-browser && next dev --webpack",
    "open-browser": "open http://localhost:3000",
    "postinstall": "pnpm run generate-all-data",
    "build": "next build",
    "analyze": "ANALYZE=true next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "generate-sales-data": "tsx scripts/generate-sales-data.ts",
    "generate-billing-data": "tsx scripts/generate-billing-data.ts",
    "generate-manufacturing-data": "tsx scripts/generate-manufacturing-data.ts",
    "generate-infrastructure-data": "tsx scripts/generate-infrastructure-data.ts",
    "generate-hr-data": "tsx scripts/generate-hr-data.ts",
    "generate-crm-data": "tsx scripts/generate-crm-data.ts",
    "generate-music-data": "tsx scripts/generate-music-data.ts",
    "generate-all-data": "pnpm run generate-sales-data && pnpm run generate-billing-data && pnpm run generate-manufacturing-data && pnpm run generate-infrastructure-data && pnpm run generate-hr-data && pnpm run generate-crm-data && pnpm run generate-music-data",
    "copy-to-txt": "node scripts/copy-to-txt.js",
    "generate-search-index": "node scripts/generate-search-index.cjs",
    "publish": "pnpm install && pnpm run copy-to-txt && git add . && git commit -m \"$npm_config_message\" && git push"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.23.0",
    "@ant-design/icons": "^5.0.1",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@next/bundle-analyzer": "^16.0.0",
    "@next/mdx": "^16.1.6",
    "@simple-table/react": "workspace:*",
    "@tanstack/react-query": "^5.72.2",
    "@types/cheerio": "^0.22.35",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.11.19",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "antd": "^5.26.2",
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "eslint-config-next": "^15.3.0",
    "framer-motion": "^12.6.2",
    "fuse.js": "^7.1.0",
    "next": "^16.1.2",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.4.0",
    "resend": "^6.9.1",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^4.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript-eslint": "^8.24.1"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^16.1.6"
  }
}
